; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SH110X@^2.1.11
	claws/BH1750@^1.3.0
	closedcube/ClosedCube SHT31D@^1.5.1
	br3ttb/PID@^1.2.1
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit AHTX0@^2.0.5
	sensirion/Sensirion I2C SCD4x@^0.4.0

 